url_for_nearby_hospitals = "https://discover.search.hereapi.com/v1/discover"
api_key_for_nearby_hospitals = '7FyEHYcch3EYPHl7gtRUnfV84qTbTHz7H_JX8d7YB-g'
api_key_for_getting_lat_long = "VP1linH8z1P4whyRSu5A0vBM96rXNWJ4"
